<!DOCTYPE html>
<html>
<head>
    <title>Puzzle Unit tests</title>
    <link rel="stylesheet" href="lib/qunit.css">
	<script src="lib/qunit.js"></script>

	<script src="../js/jquery-1.4.4.min.js"></script>
	<!--http://code.google.com/p/explorercanvas/-->
	<!--[if IE]><script type="text/javascript" src="../js/excanvas.js"></script><![endif]-->
	<script src="../js/jquery.getimagedata.min.js"></script>
	<script src="../js/jquery-ui-1.8.10.custom.min.js"></script>
	<script src="../js/Puzzle.js"></script>
	<script src="Puzzle-tests2.js"></script>
</head>
<body>
    <h1 id="qunit-header">Puzzle Unit tests</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup</div>

	<center>
		<div id="holder"></div>
		<div id="secondsLeft" style="color:white">
			<h1>0 seconds left</h1>
		</div>
	</center>
</body>
</html>
